<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="out/main.js" type="text/javascript"></script>
        <style>
     body {
        //background-color: #181818;
        background-color: #080808;
        margin: 0;
        margin-top: 50;
        color: #e4e4ef
      }

      span.type1 {color: #ffdd33;}
      span.type2 {color: #95a99f;}
      span.type3 {color: #ffdd33;}
      span.comment {color: #cc8c3c;}
      span.string {color: #73c936;}
      span.stringst {color: #73c936;}
      span.bgplain {background-color: #181818;}
      span.bgcursor1 {background-color: green;}
      span.bgcursor2 {background-color: blue;}
      span.bghl {background-color: yellow;}
      span.bgselection {background-color: purple;}
      span.bgstatusline {background-color: #000000;}

      div {
        font-family: monospace;
        font-size: 16px;
        line-height: 10px;
        white-space: pre;
        vertical-align: middle;
      }

      th, td {
        border-collapse: collapse;
        border: none;
        padding: 0;
        border-spacing: 0;
        margin: 0px auto;
        vertical-align: middle;
        background-color: #181818;
      }

      table {
        border-collapse: collapse;
        border: solid;
        padding: 0;
        border-spacing: 0;
        margin: 0px auto;
        border-color: #000000;
        background-color: #181818;
      }
    </style>
    </head>
    <body onload="liq2.core.init();">
      <div id="app"></div>
    </body>
</html>
